{
  "name": "inctfjr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "export": "next export",
    "dev": "next",
    "start": "next start -p 80",
    "deploy": "next build && next start -p 80",
    "dev-deploy": "next build && next start",
    "build-export": "npm run build && npm run export"
  },
  "author": "aswinshenoy <aswinshenoy65@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@emotion/core": "11.0.0",
    "@emotion/react": "11.1.5",
    "@emotion/styled": "11.3.0",
    "@widgetbot/react-embed": "^1.4.0",
    "body-scroll-lock": "3.1.5",
    "framer-motion": "^4.1.17",
    "isomorphic-fetch": "3.0.0",
    "js-yaml-loader": "1.2.2",
    "lodash": "4.17.20",
    "next": "11.0.1",
    "next-compose-plugins": "^2.2.0",
    "next-offline": "^5.0.2",
    "next-optimized-images": "2.6.1",
    "next-videos": "1.4.0",
    "rc-tooltip": "^5.1.1",
    "re-resizable": "6.9.0",
    "react": "17.0.1",
    "react-countup": "4.3.3",
    "react-dom": "17.0.1",
    "react-draggable": "4.4.3",
    "react-hooks-global-state": "1.0.1",
    "react-indiana-drag-scroll": "1.8.0",
    "react-markdown": "5.0.3",
    "react-modal": "3.11.2",
    "react-player": "2.6.2",
    "react-reveal": "1.2.2",
    "react-select": "3.1.0",
    "react-string-replace": "^0.4.4",
    "react-waypoint": "^10.1.0",
    "remark-gfm": "1.0.0",
    "shortid": "2.2.16",
    "store2": "2.12.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.27",
    "autoprefixer": "^10.3.6",
    "postcss": "^8.3.8",
    "tailwindcss": "^2.2.16",
    "typescript": "^4.4.3"
  }
}
